{
  "name": "yellowleaf",
  "version": "0.0.1",
  "description": "A simple but modular ftp server.",
  "main": "index.js",
  "dependencies": {
    "bluebird": "~1.2.1",
    "gulp": "~3.6.0",
    "colors": "~0.6.2",
    "restify": "~2.7.0"
  },
  "devDependencies": {
    "gulp-plumber": "~0.5.6",
    "gulp-coffee": "~1.4.1",
    "gulp-mocha": "~0.4.1",
    "chai-as-promised": "~4.1.1",
    "chai": "~1.9.1",
    "gulp-spawn-mocha": "~0.1.3",
    "jsftp": "~1.2.1",
    "byline": "~4.1.1",
    "request": "~2.34.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:Dralletje/yellowleaf.git"
  },
  "keywords": [
    "FTP",
    "pure",
    "javascript",
    "modular",
    "expandable",
    "files"
  ],
  "author": "Michiel Dral <m.c.dral@gmail.com>",
  "license": "ISC"
}
